<html>
  <head>
    <meta charset="utf-8">
    <title>Angus F.M. Huang</title>
  </head>
  <body BGCOLOR=#000000>
    <center><img src="https://fuminghuang.github.io/turinginsight/TuringInsightLogo.png", width="30%"></center>
    <P>

<FONT SIZE=13, COLOR=#00B0FF>
Angus F.M. Huang, Ph.D.
<BR>
Assistant Professor. School of Big Data Management, Soochow University, Taiwan.
<BR>
Co-Founder & CIO. Turing Insight Co., Ltd.
<BR>
PI. Information Fusion Lab (IF.Lab)
</FONT>
  
<BR>
  
<FONT SIZE=13, COLOR=#E040FB>
Chuan Yang
<BR>
Co-Founder & CEO. Turing Insight Co., Ltd.
<BR>
</FONT>
  
<BR>
<BR>
  
<FONT SIZE=13, COLOR=#64FFDA>
Kernel Technology：
<BR>
Big Data Analytics, Artificial Intelligence, Institutional Research, Financial Technology, Environmental Sustainability
<BR>
<BR>
<BR>
Research Philosophy：
<BR>
Make a difference; To be a force for good.
<BR>
<BR>
<BR>
Research Project：
<BR>
Financial Technology
<BR>
Project：Big Data Analysis and Artificial Intelligence of Crowdfunding Risk Assessment
<BR>
Period：2018/04/01~2020/03/31 
<BR>
Sponsor：Ministry of Science and Technology, Taiwan 
<BR>
Grant Number：MOST 107-2218-E-031 -001 -MY2
<BR>
<BR>
Project：ThizPass - Real-time Activity Hosting APP Development
<BR>
Period：2018/04/01~2018/09/30
<BR>
Sponsor：Thiz Technology Group. http://thizgroup.com/
<BR>
<BR>
<BR>
Educational Technology
<BR>
Main Project：Transformation of Scientific and Technological Achievements of Frontier Artificial Intelligence：Translation, Presentation, and Evaluation
<BR>
Sub-Project 1：The Effect Evaluation and Translation of Artificial Intelligence Achievements and the Generation of AI Knowledge Graph
<BR>
Period：2018/07/01~2021/06/30
<BR>
Sponsor：Ministry of Science and Technology, Taiwan 
<BR>
Grant Number：MOST 107-2514-S-031-001
<BR>
Website：https://medium.com/if-lab-ai 
<BR>
<BR>
Project: Investment Style and Learning Disability Recognition based on Facial Expressions 
<BR>
Period：2018/07/01~2018/12/31
<BR>
Sponsor：IBM. Taiwan.
<BR>
<BR>
<BR>
Environmental Sustainability
<BR>
Project: Deep learning and big data analysis of PM2.5 estimation, prediction and warning.
<BR>
Principal Investigator：Meng Chang Chen (IIS, Academia Sinica, Taiwan)
<BR>
Co-PI: Huang, Fu-Ming (Soochow University, Taiwan)
<BR>
Period：2017/12/01~2021/11/30
<BR>
Sponsor：Ministry of Science and Technology, R.O.C.
<BR>
<BR>
Project: Air Pollution Source Location Estimation Based on Convolutional Neural Networks
<BR>
Principal Investigator：Fu-Ming Huang (Soochow University, Taiwan)
<BR>
Student：黃奕鳴 (Soochow University, Taiwan)
<BR>
Grant Number：107-2813-C-031-079-E
<BR>
Period：2018/07/01~2019/02/28
<BR>
Sponsor：College Student Research, Ministry of Science and Technology, R.O.C.
<BR>
<BR>
Project: Integrate Heterogeneous open data to improve the motorcycle parking safety analysis – Using Taipei as an Example
<BR>
Principal Investigator：Fu-Ming Huang (Soochow University, Taiwan)
<BR>
Student：林書懷 (Soochow University, Taiwan)
<BR>
Grant Number：106-2813-C-031-048-E
<BR>
Period：2017/07/01~2018/02/28
<BR>
Sponsor：College Student Research, Ministry of Science and Technology, R.O.C.
<BR>
<BR>
Project: Using data fusion of monitoring station and micro measuring devices for atmospheric particulate matter monitoring and small area estimation
<BR>
Principal Investigator：Meng Chang Chen (IIS, Academia Sinica, Taiwan)
<BR>
Co-Researcher: Huang, Fu-Ming (Soochow University, Taiwan)
<BR>
Period：2016/07/01~2019/06/30
<BR>
Sponsor：Ministry of Science and Technology, R.O.C.
<BR>
</FONT>

</body>
</html>
